@charset "UTF-8";
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Meiryo, "メイリオ", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Helvetica, sans-serif;
    color: #333;
    line-height: 1.6;
}

*, *::before, *::after {
    box-sizing: border-box;
}
button {
    background: none;
    border: none;
 }
 /* ヘッダー */
 .btn-menu {
    display: none;
 }
 
.title{
    position: relative;
    left: 195px;
    top: 20px;
    width: fit-content;
    padding: 20px;
}
.nav-lists{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 0 256px 0 256px;
    max-width: 100%;
    margin-top: 20px;
}
.nav-lists li{
    list-style-type: none;
}
.nav-lists li a{
    text-decoration: none;
    color: #463729;
    margin-right: 30px;
    font-family: vdl-megamaru, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.about{
    width: 100%;
    margin-top: 20px;
    padding: 0;
    background-color: #fff4ea;
    margin-bottom: 40px;
}
.about-title{
    font-size: 28px;
    color: #463729;
    padding: 60px;
    text-align: center;
}
.section{
    max-width: 1000px;
    margin: 0 auto;
}
.sub-title{
    background-color: #fff4ea;
    margin-bottom: 25px;
    margin-top: 50px;
}
.sub-title-text{
    color: #463729;
    font-size: 22px;
    padding: 20px;
}
.sub-title-text img{
    margin-right: 6px;
}
table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 3px;
}
.list-title{
    background-color: #d3efd2;
    padding: 20px 0 20px 10px;
    color: #463729;
}
.list-item{
    background-color:#eaf7e9 ;
    padding: 20px 0 20px 10px;
    color: #463729;
}
.liststyle{
    color: #463729;
    list-style-type: none;
}
.liststyle dt{
    padding-bottom: 5px;
    font-weight: bold;
}
.liststyle dd{
    margin: 0;
    padding-bottom: 10px;
}
.purpose-list{
    color: #463729;
    padding: 0;
}
.purpose-list p{
    font-weight: bold;
    margin: 0;
    padding-bottom: 5px;
}
.purpose-list img{
    margin-right: 6px;
}
.box{
    border-radius:5px;
    background-color: #e95563;
    width: 100px;
    height: 45px;
    color:#fff;
    text-align: center;
    padding: 10px 0;
}
.flow-content{
    margin-bottom: 20px;
    display: flex;
}
.box-after{
    color: #e95563;
    text-align: center;
    margin: 0;
    padding: 10px;
}
.box-after_text{
    padding-bottom: 10px;
}
small p{
    padding-top: 160px;
    text-align: center;
}
@media screen and (max-width:800px){
    .btn-menu {
           display: block;
           position: fixed;
           z-index: 2;
           top: 10px;
           right: 0px;
           width: 50px;
           height: 50px;
           background: rgba(250, 250, 250, 0.8);
   }
   .btn-menu-lines {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 40px;
       height: 3px;
       margin: auto;
       background: gray;
       -webkit-transition: .3s;
       transition: .3s;
   }
   .btn-menu-lines::before, .btn-menu-lines::after {
       position: absolute;
       left: 0;
       width: 40px;
       height: 3px;
       background: gray;
       content: "";
       -webkit-transition:.3s;
       transition:.3s;
       -webkit-transform-origin: 2.85714px center;
       -ms-transform-origin: 2.85714px center;
       transform-origin: 2.85714px center;
   }
   .btn-menu-lines::before {
       top: 10px;
   }
   .btn-menu-lines::after {
       top: -10px;
   }
   .btn-menu.is-animate .btn-menu-lines {
       background: none;
   }
   .btn-menu.is-animate .btn-menu-lines::before {
       -webkit-transform: rotate3d(0, 0, 2, 45deg);
       transform: rotate3d(0, 0, 2, 45deg);
       transform-origin: 50% 50%;
       top: 0;
   }
   .btn-menu.is-animate .btn-menu-lines::after {
       -webkit-transform: rotate3d(0, 0, 2, -45deg);
       transform: rotate3d(0, 0, 2, -45deg);
       transform-origin: 50% 50%;
       top: 0;
   }
   .nav{
       position: fixed;
       background: rgba(250, 250, 250, 0.8);
       top:0;
       width: 100%;
       height: 100%;
   }
   .nav-lists {
       flex-direction: column;
       height: 100%;
       padding:0;
     }
   .nav-lists > li {
       text-align: center;
       padding: 20px 0;
   }
   .nav-lists li a{
    margin: 0 auto;
}
   .title{
    padding: 0px;
    margin: 0 auto;
    position: unset;
}
.title img{
    margin: 0 auto;
}
main{
    width: 90%;
    margin: 0 auto;
}
}